{
    "name": "streaming-media-assignment",
    "version": "1.0.0",
    "engines": {
        "node": "10.9.0",
        "npm": "6.2.0"
    },
    "description": "Streaming Media Assignment",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "test": "echo \"Tests complete\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dezmoji/streaming-media-assignment.git"
    },
    "author": "Dezmon Gilbert",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dezmoji/streaming-media-assignment/issues"
    },
    "homepage": "https://github.com/dezmoji/streaming-media-assignment#readme",
    "devDependencies": {
        "eslint": "^5.5.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0"
    }
}
